<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#353D68</color>
    <color name="white_smoke">#F7F7F7</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>

    <color name="main_color_green">#00b863</color>
    <color name="main_color_gray_dk">#3b3b3b</color>
    <color name="main_color_gray_lt">#acacac</color>
    <color name="main_color_gray">#7d7d7d</color>
    <color name="gray_light">#e8e8e8</color>

    <color name="dark_blue">#002248</color>

    <color name="genre">#666666</color>
    <color name="year">#888888</color>
    <color name="list_divider">#d9d9d9</color>
    <color name="list_row_start_color">#ffffff</color>
    <color name="list_row_end_color">#ffffff</color>
    <color name="list_row_hover_start_color">#ebeef0</color>
    <color name="list_row_hover_end_color">#ebeef0</color>

    <color name="color_barra_ini">#8dd8f8</color>
    <color name="color_barra_fin">#8dd8f8</color>
    <color name="color_barra_centro">#8dd8f8</color>

    <!--<color name="colorPrimary">#125688</color>
    <color name="colorPrimaryDark">#125688</color>-->

    <!--<color name="colorPrimary">#125688</color>
    <color name="colorPrimaryDark">#125688</color>-->

    <color name="colorPrimary">#00BFFF</color>
    <color name="colorPrimaryDark">#00BFFF</color>

    <!--<color name="textColorPrimary">#FFFFFF</color>-->
    <color name="textColorPrimary">#000000</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorAccent">#c8e8ff</color>

    <color name="table_color">#92C94A</color>

    <color name="PENDIENTE_COLOR">#FF0000</color>
    <color name="EN_EJECUCION_COLOR">#FFFF00</color>
    <color name="FINALIZADA_COLOR">#008000</color>
    <color name="INTERVENCION_MUNICIPAL_PENDIENTE_COLOR">#8A2BE2</color>

    <!-- para z-->
    <!-- <color name="table_color">#888888</color>-->


</resources>
