<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


    <dimen name="pad_5dp">5dp</dimen>
    <dimen name="pad_10dp">10dp</dimen>
    <dimen name="pad_15dp">15dp</dimen>
    <dimen name="pad_20dp">20dp</dimen>
    <dimen name="pad_30dp">30dp</dimen>
    <dimen name="pad_chat_item">45dp</dimen>
    <dimen name="pad_chat_item1">10dp</dimen>
</resources>