<resources>
    <string name="app_name">Agenda</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>

    <string name="email">Email</string>
    <string name="username">Legajo/Username</string>
    <string name="password">Password</string>
    <string name="register">Register</string>
    <string name="log_in">Login</string>
    <string name="salir">Salir</string>
    <string name="alert_wait">Espere</string>
    <string name="nombe">Nombre:</string>
    <string name="descripcion">Descripcion:</string>
    <string name="action_about">About</string>
    <string name="institucional">Dist</string>
    <string name="institucional_pagina">aguas del norte</string>
    <string name="error_valor_numerico">Debe cargar un valor Numerico</string>
    <string name="cantidad">Cantidad</string>
    <string name="aceptar">Aceptar</string>
    <string name="cancelar">Cancelar</string>
    <string name="txt_1">1</string>
    <string name="descripcion_item">Descripcion</string>
    <string name="precio_item">Precio</string>
    <string name="cantidad_item">Cantidad</string>
    <string name="subtotal_item">Subtotal</string>
    <string name="cantidad_de_digitos">___________</string>
    <string name="cantidad_de_digitos_desc">_______________________</string>
    <string name="borrar_item_ref">Borrar Item</string>
    <string name="nuevo_item_Ref">Nuevo Item</string>
    <string name="aprobar_pedido_ref">Aprobar Pedido</string>
    <string name="version_de_prueba">Version de prueba</string>
    <string name="exportar_sd">¿Quiere exportar la informacion a la memoria externa del dispositivo?</string>
    <string name="importar_sd">¿Quiere importar la informacion de la memoria externa del dispositivo?</string>
    <string name="cerrar_sesion">¿Quiere cerrar su sesión?</string>
    <string name="archivo_creado">Se exporto la base de datos a la memoria externa. Se creo el archivo </string>
    <string name="procesando">Procesando..</string>
    <string name="error_sin_conexion">No se puede conectar a internet</string>
    <string name="error_login_datos_incorrectos">No se puede conectar datos incorrectos</string>
    <string name="btn_prueba_gps">Test GPS</string>

    <string name="logout">Logout</string>
    <string name="action_example">Example</string>

    <string name="about_text">Esta es una aplicacion de prueba</string>

    <string name="comenzar">Comenzar</string>
    <string name="comenzar_paso2">Comenzar paso(2)</string>
    <string name="ver_ot_actual">Ver OT Actual</string>
    <string name="ver_os_actual">Ver OS Actual</string>
    <string name="ver_lista_ot">Ver Lista OT</string>
    <string name="finalizar_ot">Finalizar OT</string>
    <string name="ver_lista_os">Ver Lista OS</string>
    <string name="finalizar_os">Finalizar OS</string>
    <string name="ver_plano">Ver Plano</string>
    <string name="verfoto">Ver Foto</string>
    <string name="observacion">Ver Foto</string>
    <string name="verplano">Ver Plano</string>
    <string name="download">Actualizar Base de Datos</string>
    <string name="probar_actualizacion">Probar Actualizacion</string>
    <string name="Localidad">Localidad</string>
    <string name="barrio">Barrio</string>
    <string name="finalizar_ot_btn">Finalizar</string>
    <string name="btn_observacion">Observacion</string>
    <string name="tipo_apertura">Tipo apertura</string>
    <string name="ancho">Ancho</string>
    <string name="largo">Largo</string>
    <string name="profundidad">Profundidad</string>
    <string name="tipo_apertura_calzada">Tipo Apertura</string>
    <string name="estado_apertura">Estado Apertura</string>
    <string name="senializacion_apertura">Esta Senializado</string>

    <string name="superficie">Superficie</string>
    <string name="trabajos_ejecutados">Trabajos Ejecutados</string>
    <string name="featId_label">FeatId</string>
    <string name="categoria">Categoria</string>
    <string name="enviar">Enviar</string>
    <string name="Base_de_datos_Actual">Base de datos Actual</string>
    <string name="version_db">Version:</string>
    <string name="usuario_actual">Usuario Actual:</string>
    <string name="conexion_configuracion">Conexion:</string>
    <string name="btn_probar_conexion">Probar Conexion</string>
    <string name="chk_modo_seguro">Modo Seguro</string>
    <string name="geometrias_label">Geometrias:</string>
    <string name="asociar_con_el_tramo">Asociar con la OT</string>
    <string name="disociar_con_el_tramo">Disociar con la OT</string>
    <string name="label_foto_ini">Foto Inicio:</string>
    <string name="label_foto_fin">Foto Fin:</string>
    <string name="label_metros_inicio">Metros Inicio:</string>
    <string name="label_metros_fin">Metros Fin:</string>
    <string name="label_intervalo">Intervalo:</string>
    <string name="agregar_distnacia">Agregar Distancia</string>
    <string name="dist_linea_municipal">Distancia Linea Municipal</string>
    <string name="distancia_a_vereda">Distancia a Vereda</string>
    <string name="distancia_en_metros">Distancia en Metros</string>
    <string name="btn_cancelar">Cancelar</string>
    <string name="componentes_tramos_labes">Componentes Tramos</string>
    <string name="foto_apertura_ini">Foto Ini</string>
    <string name="foto_apertura_fin">Foto Fin</string>
    <string name="VersionApp">VersionApp:</string>
    <string name="actualizar_version_app">Actualizar Version APP</string>
    <string name="cant_cnx_pendientes">Cantidad Cnx Pendientes:</string>
    <string name="pendientes_de_envio">Pendientes de Envio:</string>
    <string name="gerencia">Gerencia:</string>
    <string name="continuar_despues">En Espera</string>
    <string name="Enviar">Enviar Adjunto</string>
    <string name="Cancelar_adjunto">Cancelar</string>
    <string name="script_inicial">Script Inicial</string>
    <string name="agregar_material">Agregar Material</string>
    <string name="new_material">Nuevo Material</string>
    <string name="title_activity_map">Map</string>
    <string name="nueva_observacion">Observacion</string>

</resources>
