<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="editext_graybg" parent="android:Widget.EditText">
        <item name="android:background">@mipmap/editext_bg_gray</item>
        <item name="android:drawablePadding">@dimen/pad_10dp</item>
        <item name="android:ems">10</item>
        <item name="android:inputType">textEmailAddress</item>
        <item name="android:paddingLeft">@dimen/pad_10dp</item>
        <item name="android:paddingRight">@dimen/pad_10dp</item>
        <item name="android:textSize">16sp</item>
        <item name="colorControlNormal">@color/black</item>
        <item name="colorControlActivated">@color/black</item>
        <item name="colorControlHighlight">@color/black</item>
    </style>

    <style name="btn" parent="android:Widget.Holo.Light.Button">
        <item name="android:minHeight">1dp</item>
        <item name="android:minWidth">1dp</item>
    </style>
    <style name="btn_white_large_aguas" parent="@style/btn">
        <item name="android:background">@mipmap/aguas_btn</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
