<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientes_v1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/pad_10dp"
        android:layout_marginTop="@dimen/pad_10dp"
        android:layout_marginRight="@dimen/pad_10dp"
        android:background="@drawable/layout_circular"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/pad_15dp"
        android:paddingTop="@dimen/pad_20dp"
        android:paddingRight="@dimen/pad_15dp"
        android:paddingBottom="@dimen/pad_20dp">

        <ImageView
            android:id="@+id/imgDefoult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad_20dp"
            android:src="@mipmap/logo" />

        <EditText
            android:id="@+id/user"
            style="@style/editext_graybg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_username"
            android:hint="@string/username"
            android:selectAllOnFocus="false">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/pwd"
            style="@style/editext_graybg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad_5dp"
            android:layout_marginBottom="@dimen/pad_20dp"
            android:drawableLeft="@mipmap/ic_pwd"
            android:hint="@string/password"
            android:inputType="textPassword"></EditText>

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLogin"
                style="@style/btn_white_large_aguas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pad_10dp"
                android:layout_marginRight="@dimen/pad_10dp"
                android:layout_weight="1"
                android:shadowColor="#A8A8A8"
                android:textAllCaps="true"
                android:text="@string/log_in" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtVersionApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad_15dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:text="@string/VersionApp" />
    </LinearLayout>

</ScrollView>