<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:text="@null"
        android:textAppearance="?android:attr/textAppearanceLarge" />

 	<TextView
 	    android:id="@+id/tv_descripcion"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:text="@null"
 	    android:textAppearance="?android:attr/textAppearanceLarge"
 	    android:textSize="12dp" />
    <TextView
 	    android:id="@+id/tv_domicilio"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:text="@null"
 	    android:textAppearance="?android:attr/textAppearanceLarge"
 	    android:textSize="12dp" />

</LinearLayout>